# Flink-Job

./: README.md  docker-compose.yml  execute.sh  pom.xml
config/: pipeline.yaml
scripts/: flink.sh
src/main/: PluginExecutor.java
src/main/beans/: PipelineConfiguration.java
src/main/event/: AddressEntity.java  DataRecord.java  UserEntity.java
src/main/java/org/example/flink/main/: PluginBasedFlinkApp.java
src/main/plugins/: Plugin.java  PluginConfig.java  ProcessorPlugin.java  SinkPlugin.java  SourcePlugin.java
src/main/plugins/processors/: LatestUserDeduplicationProcessor.java  UserAddressCoProcessor.java  UserAddressEnrichmentProcessor.java
src/main/plugins/sinks/: KafkaSinkPlugin.java
src/main/plugins/sources/: KafkaSourcePlugin.java
src/main/util/: PipelineConfigReader.java
